com.feng.blog.name=feng
com.feng.blog.title=Spring\u5B66\u4E60
com.feng.blog.desc=\u6765\u81EA${com.feng.blog.name}\u7684${com.feng.blog.title}

#\u968F\u673A\u5B57\u7B26\u4E32
com\u3002feng.blog.value=${random.value}
#\u968F\u673Aint
com\u3002feng.blog.number=${random.int}
#\u968F\u673Along
com\u3002feng.blog.bignumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com\u3002feng.blog.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com\u3002feng.blog.test2=${random.int[10,20]}



spring.profiles.active=dev